.userprofile {
    height: 88vh;
    width: 30vw;
}

.userprofile-container {
    display: flex;
    text-align: center;
    height: 88vh;
    background-image: linear-gradient(rgba(75, 75, 75, 0.4), rgba(110, 89, 89, 0.4)), url(/assets/img/hero5.jpg);
    background-size: cover;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}

.results-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15vw;
}

.userprofile-statistics-container {
    place-items: center;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
    padding: 1.2rem;
    border-radius: 9px;
}

.user-name {
    color: #eee;
    font-size: 4.8rem;
    line-height: 1.6rem;
    padding-top: 12vh;
    margin-bottom: 4.8rem;
}

.user-photo {
    margin-bottom: 2.4rem;
}

.img-user {
    border-radius: 200px 200px 200px 200px;
}

.img-statistics {
    padding-top: 4.8rem;
    padding-left: 6.4rem;
}

.user-description {
    color: #fff;
    font-size: 2.4rem;
}

.btn{
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    padding: 0.3rem 0.4rem;
    box-shadow: inset 0 0 0 3px #fff;
    border-radius: 20px;
    color: #1a1616;
    transition: all 0.3s;
}

.btn:hover, .btn:active{
    box-shadow: inset 0 0 0 3px #3eb058;
    background-color: #3eb058;
    border-radius: 20px;
    color: #201b1b;
}

.statistics-section{
  padding: 9.6rem 0 9.6rem 0;
}

.container--statistics{
  margin-bottom: 9.6rem;
}

.subheading--statistics{
  margin-top: 2.4rem;
}

.heading-secondary--statistics{
  text-align: center;
  margin-bottom: 4.8rem;
}

.statistics-description{
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 3.2rem;
  text-align: center;
}

.grid--chart{
  place-items: center;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  padding: 1.2rem;
  border-radius: 9px;
  margin-bottom: 6.4rem;
}

.chart-img{
  width: 60%;
}

/* CARDS */

.card {
    width: 190px;
    height: 80px;
    background: #4b6444;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin-top: 2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  }
  
  .card h2 {
    z-index: 1;
    color: white;
    font-size: 1.6rem;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(44, 217, 41), rgb(15, 67, 39));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #1f2f1e;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  
  